@light:         #fff;
@dark:          #3e3e3e;
@yellow:        #f9b81e;
@blue:          #00adef;
@cyan-blue:     #288feb;
@dark-blue:     #162242;
@light-green:   #84bb45;
@green:         #43c5b9;
@red:           #f56363;
@violet:        #b032e4;
@orange:        #ff7236;
@gray-dark:     #6b6b6b;
@gray-light:    #cfcfcf;


// Text Colors 
.c-primary {
    color: @brand-primary;
}
.c-success {
    color: @brand-success;
}
.c-info {
    color: @brand-info;
}
.c-warning {
    color: @brand-warning;
}
.c-danger {
    color: @brand-danger;
}
.c-light {
    color: @light;
}
.c-dark {
    color: @dark;
}
.c-yellow {
    color: @yellow;
}
.c-blue {
    color: @blue;
}
.c-green {
    color: @green;
}
.c-light-green {
    color: @light-green;
}
.c-red {
    color: @red;
}
.c-violet {
    color: @violet;
}

// Background Colors 
.bg-primary {
    background-color: @brand-primary;
}
.bg-success {
    background-color: @brand-success;
}
.bg-info {
    background-color: @brand-info;
}
.bg-warning {
    background-color: @brand-warning;
}
.bg-danger {
    background-color: @brand-danger;
}
.bg-light {
    background-color: @light;
}
.bg-dark {
    background-color: @dark;
}
.bg-yellow {
    background-color: @yellow;
}
.bg-blue {
    background-color: @blue;
}
.bg-green {
    background-color: @green;
}
.bg-light-green {
    background-color: @light-green;
}
.bg-red {
    background-color: @red;
}
.bg-violet {
    background-color: @violet;
}

// Border Colors 
.b-primary {
    border: solid 1px @brand-primary;
}
.b-success {
    border: solid 1px @brand-success;
}
.b-info {
    border: solid 1px @brand-info;
}
.b-warning {
    border: solid 1px @brand-warning;
}
.b-danger {
    border: solid 1px @brand-danger;
}
.b-light {
    border: solid 1px @light;
}
.b-dark {
    border: solid 1px @dark;
}
.b-yellow {
    border: solid 1px @yellow;
}
.b-blue {
    border: solid 1px @blue;
}
.b-green {
    border: solid 1px @green;
}
.b-light-green {
    border: solid 1px @light-green;
}
.b-red {
    border: solid 1px @red;
}
.b-violet {
    border: solid 1px @violet;
}