body,
button,
input,
select,
textarea {
    color: @dark;
    font-family: @font-family-sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-serif;
    .text-transform(uppercase);
}
h3,
h4,
h5,
h6 {
    clear: both;
    margin: 0;
}
h1 {
    line-height: normal;
    margin: 0;
    padding: 0;
}
h2 {
    color: @light;
    margin: 0;
    padding: 0;
}
.section-title {
    color: darken(@dark, 8.5%);
    font-size: @font-size-h1;
    @media (max-width: @screen-xs-max){
        font-size: @font-size-h2 - 3;
    }
}
p {
    margin-bottom: 20px;
    font-size: @font-size-base;
    font-family: @font-family-sans-serif;
}
a[target="_blank"] {
    background-color: transparent;
}
dfn,
cite,
em,
i {
    font-style: normal;
}
blockquote {
    margin: 0 15px;
}
address {
    margin: 0 0 20px;
}
pre {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
}
code,
kbd,
tt,
var {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
}
abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark,
ins {
    background: @brand-primary;
    text-decoration: none;
}
big {
    font-size: 125%;
}
.lead {
    color: @gray-dark;
    font-size: @font-size-base;
    font-style: italic;
    font-weight: 400;
    line-height: @line-height-base;
    margin-bottom: 50px;
}
.page-banner {
    .lead {
        color: lighten(@dark, 43%);
    }
}