{"properties":{"title":"Catering Christmas Slider","slug":"","sliderVersion":"6.7.0","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1640,"height":924,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"pauseonhover":"disabled","playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"#e9ebee","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 100%","globalBGSize":"auto","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","startinviewport":false,"keybnav":false,"touchnav":false,"navprevnext":false,"navstartstop":false,"navbuttons":false,"hoverprevnext":false,"circletimer":false,"createdWith":"6.6.7","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","backgroundimageThumb":""},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":890,"background":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/xmas-table-bg-1.jpg","bgsize":"auto","bgposition":"50% 100%","bgcolor":"","thumbnailId":1207,"thumbnail":"\/wp-content\/uploads\/2018\/02\/slide1.jpg","slidedelay":"","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","skip":false,"post_content":false,"backgroundThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/xmas-table-bg-1-150x150.jpg","transitionorigami":true,"title":"Xmas Wishes","customProperties":[],"thumbnailThumb":"\/wp-content\/uploads\/2018\/02\/slide1-150x150.jpg"},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"left\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"-10\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"allinandloopend + 1500\\\",\\\"startatouttiming\\\":\\\"allinandloopend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"1500\\\",\\\"durationout\\\":\\\"750\\\",\\\"easingout\\\":\\\"easeInQuart\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"words_center\\\",\\\"textoffsetxin\\\":\\\"0\\\",\\\"textoffsetyin\\\":\\\"50|-50\\\",\\\"textscalexin\\\":\\\"1\\\",\\\"textscaleyin\\\":\\\"1\\\",\\\"textrotatein\\\":\\\"0\\\",\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninstart + 0\\\",\\\"textstartatintiming\\\":\\\"transitioninstart\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":\\\"1500\\\",\\\"textshiftin\\\":\\\"50\\\",\\\"texteasingin\\\":\\\"easeOutQuart\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true,\\\"offsetxin\\\":0,\\\"offsetyin\\\":0,\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatexin\\\":0,\\\"rotateyin\\\":0,\\\"skewxin\\\":0,\\\"skewyin\\\":0,\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":0,\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeOutQuart\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":500,\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"scalexin\\\":\\\"1\\\",\\\"rotatein\\\":\\\"-3\\\"}","styles":"{\\\"top\\\":\\\"44%\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"100\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":true,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"80\\\",\\\"font-family\\\":\\\"Pacifico\\\",\\\"width\\\":\\\"60%\\\",\\\"line-height\\\":\\\"110\\\",\\\"color\\\":\\\"#fce6c5\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-shadow: 0 15px 15px rgba(0,0,0,.5);","subtitle":"We wish our every guest","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"We wish our guests  a peaceful and blessed Christmas full of delicacies.","uuid":"393d78c9-f01d-4160-a0ce-17bb174ccdb0","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"right\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"-80\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"4000\\\",\\\"durationin\\\":\\\"750\\\",\\\"easingin\\\":\\\"easeOutQuart\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"0\\\",\\\"scaleyout\\\":\\\"0\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuart\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"rotateout\\\":\\\"-120\\\",\\\"loopoffsetx\\\":\\\"-80\\\",\\\"loopscalex\\\":\\\".6\\\",\\\"loopscaley\\\":\\\".6\\\",\\\"looprotate\\\":\\\"-10\\\",\\\"looprotatex\\\":0,\\\"looprotatey\\\":0,\\\"loopskewx\\\":0,\\\"loopskewy\\\":0,\\\"loopclip\\\":\\\"\\\",\\\"loopstartat\\\":\\\"transitioninend - 500\\\",\\\"loopstartattiming\\\":\\\"transitioninend\\\",\\\"loopstartatoperator\\\":\\\"-\\\",\\\"loopstartatvalue\\\":\\\"500\\\",\\\"loopduration\\\":\\\"2000\\\",\\\"loopeasing\\\":\\\"easeInOutQuart\\\",\\\"loopcount\\\":1,\\\"looprepeatdelay\\\":0,\\\"loopyoyo\\\":\\\"\\\",\\\"looptransformorigin\\\":\\\"slidercenter slidermiddle 0\\\",\\\"looptransformperspective\\\":500,\\\"loopopacity\\\":1,\\\"loopfilter\\\":\\\"\\\",\\\"loop\\\":true,\\\"static\\\":\\\"2\\\",\\\"staticUUID\\\":\\\"df6ada98-145d-44c2-ab74-3ee84ab50061\\\",\\\"rotation\\\":\\\"-90\\\",\\\"loopoffsety\\\":\\\"10\\\"}","styles":"{\\\"top\\\":\\\"44%\\\",\\\"left\\\":\\\"603px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Arial\\\",\\\"font-size\\\":\\\"96\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"opacity\\\":\\\".2\\\"}","media":"text","type":"p","imageId":889,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white.png","html":"your","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"your | white","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white-150x150.png","hasTransforms":true,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"51fb94dd-4d18-49d7-8c48-dd6c67877ff8","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"right\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"10\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"4000\\\",\\\"durationin\\\":\\\"750\\\",\\\"easingin\\\":\\\"easeOutQuart\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"0\\\",\\\"scaleyout\\\":\\\"0\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuart\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"rotateout\\\":\\\"-120\\\",\\\"loopoffsetx\\\":\\\"0\\\",\\\"loopoffsety\\\":\\\"0\\\",\\\"loopscalex\\\":\\\".6\\\",\\\"loopscaley\\\":\\\".6\\\",\\\"looprotate\\\":\\\"-10\\\",\\\"looprotatex\\\":0,\\\"looprotatey\\\":0,\\\"loopskewx\\\":0,\\\"loopskewy\\\":0,\\\"loopclip\\\":\\\"\\\",\\\"loopstartat\\\":\\\"transitioninend - 500\\\",\\\"loopstartattiming\\\":\\\"transitioninend\\\",\\\"loopstartatoperator\\\":\\\"-\\\",\\\"loopstartatvalue\\\":\\\"500\\\",\\\"loopduration\\\":\\\"2000\\\",\\\"loopeasing\\\":\\\"easeInOutQuart\\\",\\\"loopcount\\\":1,\\\"looprepeatdelay\\\":0,\\\"loopyoyo\\\":\\\"\\\",\\\"looptransformorigin\\\":\\\"slidercenter slidermiddle 0\\\",\\\"looptransformperspective\\\":500,\\\"loopopacity\\\":1,\\\"loopfilter\\\":\\\"\\\",\\\"loop\\\":true,\\\"static\\\":\\\"2\\\",\\\"staticUUID\\\":\\\"df6ada98-145d-44c2-ab74-3ee84ab50061\\\",\\\"rotation\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"45%\\\",\\\"left\\\":\\\"748px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Arial\\\",\\\"font-size\\\":\\\"130\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"100\\\",\\\"opacity\\\":\\\".2\\\"}","media":"text","type":"p","imageId":889,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white.png","html":"LO<br>GO","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"LOGO | white","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white-150x150.png","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"f9109050-7c01-41e2-916b-b5c555b5aeeb","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"right\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"-80\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"4000\\\",\\\"durationin\\\":\\\"750\\\",\\\"easingin\\\":\\\"easeOutQuart\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"0\\\",\\\"scaleyout\\\":\\\"0\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuart\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"rotateout\\\":\\\"-120\\\",\\\"loopoffsetx\\\":\\\"-80\\\",\\\"loopscalex\\\":\\\".6\\\",\\\"loopscaley\\\":\\\".6\\\",\\\"looprotate\\\":\\\"-10\\\",\\\"looprotatex\\\":0,\\\"looprotatey\\\":0,\\\"loopskewx\\\":0,\\\"loopskewy\\\":0,\\\"loopclip\\\":\\\"\\\",\\\"loopstartat\\\":\\\"transitioninend - 500\\\",\\\"loopstartattiming\\\":\\\"transitioninend\\\",\\\"loopstartatoperator\\\":\\\"-\\\",\\\"loopstartatvalue\\\":\\\"500\\\",\\\"loopduration\\\":\\\"2000\\\",\\\"loopeasing\\\":\\\"easeInOutQuart\\\",\\\"loopcount\\\":1,\\\"looprepeatdelay\\\":0,\\\"loopyoyo\\\":\\\"\\\",\\\"looptransformorigin\\\":\\\"slidercenter slidermiddle 0\\\",\\\"looptransformperspective\\\":500,\\\"loopopacity\\\":1,\\\"loopfilter\\\":\\\"\\\",\\\"loop\\\":true,\\\"static\\\":\\\"2\\\",\\\"staticUUID\\\":\\\"df6ada98-145d-44c2-ab74-3ee84ab50061\\\",\\\"rotation\\\":\\\"-90\\\",\\\"loopoffsety\\\":\\\"10\\\"}","styles":"{\\\"top\\\":\\\"44%\\\",\\\"left\\\":\\\"603px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"mix-blend-mode\\\":\\\"overlay\\\",\\\"font-family\\\":\\\"Arial\\\",\\\"font-size\\\":\\\"96\\\",\\\"opacity\\\":\\\"1\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":889,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white.png","html":"your","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"your | blend","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white-150x150.png","hasTransforms":true,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"fbcda6b7-635d-44cb-ad67-1be434f80d18","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"right\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"10\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"4000\\\",\\\"durationin\\\":\\\"750\\\",\\\"easingin\\\":\\\"easeOutQuart\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"0\\\",\\\"scaleyout\\\":\\\"0\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuart\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"rotateout\\\":\\\"-120\\\",\\\"loopoffsetx\\\":\\\"0\\\",\\\"loopoffsety\\\":\\\"0\\\",\\\"loopscalex\\\":\\\".6\\\",\\\"loopscaley\\\":\\\".6\\\",\\\"looprotate\\\":\\\"-10\\\",\\\"looprotatex\\\":0,\\\"looprotatey\\\":0,\\\"loopskewx\\\":0,\\\"loopskewy\\\":0,\\\"loopclip\\\":\\\"\\\",\\\"loopstartat\\\":\\\"transitioninend - 500\\\",\\\"loopstartattiming\\\":\\\"transitioninend\\\",\\\"loopstartatoperator\\\":\\\"-\\\",\\\"loopstartatvalue\\\":\\\"500\\\",\\\"loopduration\\\":\\\"2000\\\",\\\"loopeasing\\\":\\\"easeInOutQuart\\\",\\\"loopcount\\\":1,\\\"looprepeatdelay\\\":0,\\\"loopyoyo\\\":\\\"\\\",\\\"looptransformorigin\\\":\\\"slidercenter slidermiddle 0\\\",\\\"looptransformperspective\\\":500,\\\"loopopacity\\\":1,\\\"loopfilter\\\":\\\"\\\",\\\"loop\\\":true,\\\"static\\\":\\\"2\\\",\\\"staticUUID\\\":\\\"df6ada98-145d-44c2-ab74-3ee84ab50061\\\",\\\"rotation\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"45%\\\",\\\"left\\\":\\\"748px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"mix-blend-mode\\\":\\\"overlay\\\",\\\"font-family\\\":\\\"Arial\\\",\\\"font-size\\\":\\\"130\\\",\\\"opacity\\\":\\\"1\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"100\\\"}","media":"text","type":"p","imageId":889,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white.png","html":"LO<br>GO","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"LOGO | blend","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/rose-white-150x150.png","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"e60a9047-747e-4758-ac1d-e887045b845d","skip":false}],"meta":{"undoStackIndex":-1,"activeLayers":[0]},"history":[]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":890,"background":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/xmas-table-bg-1.jpg","bgsize":"auto","bgposition":"50% 100%","bgcolor":"","thumbnailId":1208,"thumbnail":"\/wp-content\/uploads\/2018\/02\/slide2.jpg","slidedelay":"2700","timeshift":"","transitionduration":"1","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","skip":false,"backgroundThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/xmas-table-bg-1-150x150.jpg","post_content":false,"uuid":"df6ada98-145d-44c2-ab74-3ee84ab50061","title":"Photos","customProperties":[],"thumbnailThumb":"\/wp-content\/uploads\/2018\/02\/slide2-150x150.jpg"},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"-60\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1250\\\",\\\"easingin\\\":\\\"easeOutQuad\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"left\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"-60\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuad\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"79px\\\",\\\"left\\\":\\\"-19px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":885,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/k1.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Photo 1","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/k1-150x150.png","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"skip":false,"uuid":"7de6657b-c217-4d79-aaf7-8209f9d6cab9"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"500\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"250\\\",\\\"durationin\\\":\\\"1250\\\",\\\"easingin\\\":\\\"easeOutQuad\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"500\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"60\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuad\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"rotatein\\\":\\\"60\\\"}","styles":"{\\\"top\\\":\\\"95px\\\",\\\"left\\\":\\\"1219px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":886,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/k2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Photo 2","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/k2-150x150.png","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"a16e36e1-c5b4-4c21-92d7-9146639caad5"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-680\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"60\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1250\\\",\\\"easingin\\\":\\\"easeOutQuad\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"-680\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"60\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuad\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"69px\\\",\\\"left\\\":\\\"868px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":887,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/k3.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Photo 3","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/k3-150x150.png","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"9ea89a90-55f8-46b4-ab25-dc9a6db0a62e"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetyin\\\":\\\"top\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"-30\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"2400\\\",\\\"easingin\\\":\\\"easeOutCubic\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetyout\\\":\\\"top\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"-30\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuart\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"-200\\\",\\\"offsetxout\\\":\\\"-200\\\"}","styles":"{\\\"top\\\":\\\"-229px\\\",\\\"left\\\":\\\"-38px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":883,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/f1.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Pine branch","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/f1-150x150.png","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"92b7807a-9c9c-4f0d-b0ba-d9c9feb4854f"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetyin\\\":\\\"top\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"20\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"durationin\\\":\\\"2700\\\",\\\"easingin\\\":\\\"easeOutCubic\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"200\\\",\\\"offsetyout\\\":\\\"top\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"20\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuart\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"200\\\",\\\"delayin\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"-369px\\\",\\\"left\\\":\\\"1122px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":884,"image":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/f2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Pine branch","imageThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/f2-150x150.png","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"184d72f6-85e6-48b1-a656-7aeba69914aa"}],"meta":{"undoStackIndex":-1,"activeLayers":[1]},"history":[]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":888,"background":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/kbg.jpg","bgsize":"auto","bgposition":"50% 0%","bgcolor":"","thumbnailId":1203,"thumbnail":"\/wp-content\/uploads\/2018\/02\/ls-slider-1-slide-3.jpg","slidedelay":"7500","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","skip":false,"transitionorigami":true,"post_content":false,"backgroundThumb":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/kbg-150x150.jpg","title":"Opening Hours","customProperties":[],"thumbnailThumb":"\/wp-content\/uploads\/2018\/02\/ls-slider-1-slide-3-150x150.jpg"},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetyin\\\":\\\"-50\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"30\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeOutCubic\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"205px\\\",\\\"left\\\":\\\"328\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"100\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":true,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"width\\\":\\\"60%\\\",\\\"font-family\\\":\\\"Pacifico\\\",\\\"color\\\":\\\"#fce6c5\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Holiday Opening Hours","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-shadow: 0 5px 10px rgba(0,0,0,.5);","subtitle":"Holiday Opening Hours","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"5c9be669-9f09-462e-b849-77d45a13c727","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":false,\\\"transitionout\\\":false,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"lines_asc\\\",\\\"textoffsetxin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend + 500\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":\\\"500\\\",\\\"textdurationin\\\":\\\"1000\\\",\\\"textshiftin\\\":\\\"100\\\",\\\"texteasingin\\\":\\\"easeOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true,\\\"textoffsetyin\\\":\\\"-30\\\",\\\"texttransitionout\\\":true,\\\"textstartatouttiming\\\":\\\"allinandloopend\\\",\\\"textstartatout\\\":\\\"allinandloopend + 2500\\\",\\\"textstartatoutvalue\\\":\\\"2500\\\",\\\"textstartatoutoperator\\\":\\\"+\\\",\\\"texttypeout\\\":\\\"lines_desc\\\",\\\"textoffsetxout\\\":\\\"0\\\",\\\"textoffsetyout\\\":\\\"-30\\\",\\\"textscalexout\\\":\\\"1\\\",\\\"textscaleyout\\\":\\\"1\\\",\\\"textrotateout\\\":\\\"0\\\",\\\"textrotatexout\\\":\\\"0\\\",\\\"textrotateyout\\\":\\\"0\\\",\\\"textskewxout\\\":\\\"0\\\",\\\"textskewyout\\\":\\\"0\\\",\\\"textdurationout\\\":\\\"1000\\\",\\\"textshiftout\\\":\\\"100\\\",\\\"texteasingout\\\":\\\"easeInQuint\\\",\\\"texttransformoriginout\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectiveout\\\":\\\"500\\\",\\\"textfadeout\\\":true}","styles":"{\\\"top\\\":\\\"345px\\\",\\\"left\\\":\\\"450\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"600\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"40\\\",\\\"font-family\\\":\\\"Lato\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"55\\\",\\\"width\\\":\\\"500\\\"}","media":"text","type":"p","imageId":"","image":"","html":"December 24 - 26<br>\nDecember 27 - 28<br>\nDecember 29 - 30<br>\nDecember 31<br>\nJanuary 1 - 3","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-shadow: 0 1px 2px rgba(0,0,0,.65);","subtitle":"Dates","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"skip":false,"uuid":"3cef2c24-0698-4466-a70a-32618aa1059c"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":false,\\\"transitionout\\\":false,\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"lines_asc\\\",\\\"textoffsetxin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend + 500\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":\\\"500\\\",\\\"textdurationin\\\":\\\"1000\\\",\\\"textshiftin\\\":\\\"100\\\",\\\"texteasingin\\\":\\\"easeOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true,\\\"textoffsetyin\\\":\\\"-30\\\",\\\"texttypeout\\\":\\\"lines_desc\\\",\\\"textoffsetxout\\\":0,\\\"textoffsetyout\\\":\\\"-30\\\",\\\"textscalexout\\\":1,\\\"textscaleyout\\\":1,\\\"textrotateout\\\":0,\\\"textrotatexout\\\":0,\\\"textrotateyout\\\":0,\\\"textskewxout\\\":0,\\\"textskewyout\\\":0,\\\"textstartatout\\\":\\\"allinandloopend + 2500\\\",\\\"textstartatouttiming\\\":\\\"allinandloopend\\\",\\\"textstartatoutoperator\\\":\\\"+\\\",\\\"textstartatoutvalue\\\":\\\"2500\\\",\\\"textdurationout\\\":1000,\\\"textshiftout\\\":\\\"100\\\",\\\"texteasingout\\\":\\\"easeInQuint\\\",\\\"texttransformoriginout\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectiveout\\\":500,\\\"textfadeout\\\":true,\\\"texttransitionout\\\":true}","styles":"{\\\"top\\\":\\\"345px\\\",\\\"left\\\":\\\"690\\\",\\\"text-align\\\":\\\"right\\\",\\\"font-weight\\\":\\\"600\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"40\\\",\\\"font-family\\\":\\\"Lato\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"55\\\",\\\"width\\\":\\\"500\\\"}","media":"text","type":"p","imageId":"","image":"","html":"11:00 - 15:00<br>\n11:00 - 22:00<br>\n11:00 - 23:00<br>\n11:00 - 15:00<br>\nCLOSED","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-shadow: 0 1px 2px rgba(0,0,0,.65);","subtitle":"Hours","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"skip":false,"uuid":"a258f36b-f80c-48ee-9182-c64a41c417f9"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-30\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"5800\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"-30\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"448px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"right\\\",\\\"font-weight\\\":\\\"600\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"50\\\",\\\"font-family\\\":\\\"Lato\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Opening on January 4 at 11:00.","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-shadow: 0 1px 2px rgba(0,0,0,.65);","subtitle":"Opening on January 4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"16cd2d14-177d-460c-8908-56733bdbe89d"}],"meta":{"undoStackIndex":-1,"activeLayers":[3]},"history":[]}],"meta":{"preview":"\/wp-content\/uploads\/layerslider\/Catering-Christmas-Slider\/catering-xmas-slider.jpg","previewId":"882"},"googlefonts":[{"param":"Lato:100,300,regular,700,900,400","admin":false},{"param":"Pacifico:regular","admin":false}]}